SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=f0d69da6762c62
SMTP_PASS=a9cbcbedb49020

MYSQL_HOST=localhost
MYSQL_DB_NAME=proyecto gimnasio utn
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://485113191172594:pntgX8qX2HKwAWLevxq3Hyt8LQQ@dsqokctzu
